2019,Germany,S!sters,Sister,25th,nan,0.565,0.454,0.0,-8.828,1.0,0.0412,0.394,0.0,0.0679,0.224,141.822
2019,Russia,Sergey Lazarev,Scream,3rd,nan,0.329,0.521,10.0,-6.509,1.0,0.0413,0.0947,0.0,0.0847,0.263,184.379
2019,North Macedonia,Tamara Todevska,Proud,7th,nan,0.361,0.418,0.0,-5.632,0.0,0.0305,0.817,0.0,0.139,0.276,92.393
2019,Cyprus,Tamta,Replay,13th,nan,0.711,0.679,11.0,-4.581,0.0,0.0701,0.0498,0.0,0.0566,0.504,101.96
2019,Israel,Kobi Marimi,Home,23rd,nan,0.385,0.31,10.0,-8.532,1.0,0.0389,0.877,0.0,0.0933,0.433,80.821
2019,Estonia,Victor Crone,Storm,20th,nan,0.616,0.588,2.0,-4.985,1.0,0.0324,0.0481,0.0,0.0772,0.287,127.945
2019,Belarus,ZENA,Like It,24th,nan,0.687,0.873,7.0,-4.471,0.0,0.0576,0.381,0.0,0.227,0.422,104.997
2018,Spain,Amaia y Alfred,Tu Canción,23rd,nan,0.496,0.347,0.0,-7.301,1.0,0.0314,0.91,0.0,0.121,0.324,121.163
2018,United Kingdom,SuRie,Storm,24th,nan,0.68,0.733,10.0,-5.557,1.0,0.0739,0.0611,0.0,0.217,0.536,115.971
2018,Albania,Eugent Bushpepa,Mall,11th,nan,0.322,0.807,4.0,-4.468,1.0,0.0368,0.0106,0.0,0.168,0.493,189.743
2018,France,Madame Monsieur,Mercy,13th,nan,0.654,0.54,4.0,-7.004,0.0,0.0477,0.0688,0.000104,0.579,0.169,97.004
2018,Czech Republic,Mikolas Josef,Lie To Me,6th,nan,0.835,0.698,6.0,-6.52,1.0,0.111,0.00512,1.88e-06,0.382,0.664,105.997
2018,Denmark,Rasmussen,Higher Ground,9th,nan,0.47,0.849,11.0,-5.168,0.0,0.0448,0.0246,0.0,0.129,0.42,82.012
2018,Finland,Saara Aalto,Monsters,25th,nan,0.581,0.731,0.0,-4.482,0.0,0.0387,0.0103,0.0,0.0602,0.272,121.931
2018,Bulgaria,EQUINOX,Bones,14th,nan,0.477,0.661,6.0,-6.952,0.0,0.048,0.137,3.17e-05,0.111,0.496,87.965
2018,Ireland,Ryan O'Shaughnessy,Together,16th,nan,0.702,0.325,5.0,-13.021,1.0,0.0352,0.727,1.5e-06,0.119,0.282,94.019
2018,Italy,Ermal Meta e Fabrizio Moro,Non Mi Avete Fatto Niente,5th,nan,0.568,0.89,6.0,-4.612,1.0,0.0554,0.309,0.0,0.207,0.644,90.025
2017,Poland,Kasia Moś,Flashlight,22nd,nan,0.441,0.682,2.0,-5.716,1.0,0.0513,0.0569,0.00154,0.367,0.194,119.911
2017,Azerbaijan,Dihaj,Skeletons,14th,nan,0.475,0.652,6.0,-7.38,0.0,0.0383,0.0388,5.19e-06,0.0999,0.3,89.821
2017,Croatia,Jacques Houdek,My Friend,13th,nan,0.42,0.654,0.0,-5.825,1.0,0.0492,0.209,8.18e-06,0.169,0.302,137.958
2017,Greece,Demy,This is Love,19th,nan,0.54,0.68,9.0,-7.851,0.0,0.0299,0.000356,0.000254,0.112,0.221,127.988
2017,Cyprus,Hovig,Gravity,21st,nan,0.59,0.727,10.0,-6.63,0.0,0.0851,0.0397,0.0,0.107,0.721,74.997
2017,Romania,Ilinca ft. Alex Florea,Yodel It!,7th,nan,0.504,0.862,10.0,-6.81,1.0,0.129,0.00309,0.0,0.0856,0.749,174.022
2017,Ukraine,O.Torvald,Time,24th,nan,0.569,0.898,1.0,-4.82,0.0,0.0712,0.003,0.00109,0.121,0.313,101.959
2017,Belgium,Blanche,City Lights,4th,nan,0.608,0.45,0.0,-8.778,0.0,0.0268,0.242,5.25e-06,0.208,0.151,129.948
2016,Czech Republic,Gabriela Gunčíková,I Stand,25th,nan,0.17,0.588,7.0,-5.812,0.0,0.0363,0.0047,0.000302,0.306,0.169,205.008
2016,The Netherlands,Douwe Bob,Slow Down,11th,nan,0.597,0.793,11.0,-4.921,0.0,0.0284,0.0534,9.9e-06,0.0567,0.623,123.75
2016,Hungary,Freddie,Pioneer,19th,nan,0.482,0.71,0.0,-4.584,0.0,0.0377,0.238,1.65e-06,0.175,0.24,71.915
2016,Malta,Ira Losco,Walk On Water,12th,nan,0.375,0.807,3.0,-4.731,0.0,0.0509,0.00356,1.14e-06,0.131,0.18,123.873
2016,United Kingdom,Joe and Jake,You're Not Alone,24th,nan,0.531,0.87,4.0,-4.644,1.0,0.053,0.0012,0.0,0.17,0.344,128.022
2015,Slovenia,Maraaya,Here For You,14th,nan,0.29,0.757,4.0,-5.288,0.0,0.173,0.00583,0.0,0.385,0.542,158.064
2015,Estonia,Elina Born & Stig Rästa,Goodbye To Yesterday,7th,nan,0.626,0.835,7.0,-5.059,0.0,0.0451,0.377,1.19e-06,0.39,0.699,138.031
2015,Norway,Mørland & Debrah Scarlett,A Monster Like Me,8th,nan,0.305,0.308,1.0,-8.081,0.0,0.0296,0.456,0.0,0.0975,0.167,146.675
2015,Australia,Guy Sebastian,Tonight Again,5th,nan,0.702,0.843,10.0,-2.403,1.0,0.144,0.0851,0.0,0.151,0.584,106.093
2015,Austria,The Makemakes,I Am Yours,26th,nan,0.52,0.499,1.0,-5.716,1.0,0.025,0.309,3.01e-06,0.104,0.245,82.793
2015,Spain,Edurne,Amanecer,21st,nan,0.44,0.676,3.0,-5.04,0.0,0.0329,0.16,1.05e-05,0.112,0.0876,126.866
2014,Armenia,Aram MP3,Not Alone,4th,nan,0.395,0.618,0.0,-7.117,0.0,0.0377,0.0247,0.000632,0.116,0.0729,140.065
2014,Poland,Donatan & Cleo,My Słowianie - We Are Slavic,14th,nan,0.68,0.849,7.0,-4.866,1.0,0.0984,0.257,0.0,0.382,0.681,156.067
2014,Finland,Softengine,Something Better,11th,nan,0.556,0.88,0.0,-6.456,1.0,0.0559,0.00049,0.0,0.247,0.366,146.051
2014,Malta,Firelight,Coming Home,23rd,nan,0.502,0.695,1.0,-6.285,1.0,0.037,0.0238,1.32e-05,0.0602,0.317,128.049
2014,United Kingdom,Molly,Children of the Universe,17th,nan,0.566,0.756,6.0,-3.547,1.0,0.0493,0.145,0.000115,0.329,0.423,140.044
2013,Lithuania,Andrius Pojavis,Something,22nd,nan,0.534,0.738,5.0,-4.974,1.0,0.0295,0.0267,2.09e-05,0.102,0.517,129.924
2013,Finland,Krista Siegfrids,Marry Me,24th,nan,0.795,0.737,6.0,-8.236,0.0,0.137,0.00484,2.98e-06,0.0702,0.843,145.011
2013,Malta,Gianluca,Tomorrow,8th,nan,0.572,0.645,9.0,-6.694,1.0,0.0386,0.741,0.0,0.0871,0.823,199.899
2013,The Netherlands,Anouk,Birds,9th,nan,0.167,0.407,11.0,-8.262,1.0,0.0324,0.614,0.0,0.112,0.0922,85.474
2013,Romania,Cezar,It's My Life,13th,nan,0.503,0.913,11.0,-4.921,0.0,0.0903,0.201,0.0,0.134,0.542,134.98
2013,United Kingdom,Bonnie Tyler,Believe In Me,19th,nan,0.599,0.668,8.0,-5.626,1.0,0.027,0.299,0.000414,0.102,0.373,131.97
2013,Sweden,Robin Stjernberg,You,14th,nan,0.615,0.672,6.0,-7.587,1.0,0.0429,0.158,0.0,0.126,0.534,125.953
2013,Denmark,Emmelie de Forest,Only Teardrops,1st,nan,0.561,0.844,0.0,-4.58,1.0,0.063,0.0945,0.0,0.22,0.446,110.968
2013,Greece,Koza Mostra feat. Agathon Iakovidis,Alcohol Is Free,6th,nan,0.573,0.939,2.0,-4.336,0.0,0.0399,0.0071,0.0,0.0319,0.725,172.01
2013,Ukraine,Zlata Ognevich,Gravity,3rd,nan,0.323,0.779,0.0,-3.808,1.0,0.0786,0.521,0.0,0.295,0.455,175.715
2012,Iceland,Greta Salóme & Jónsi,Never Forget,20th,nan,0.336,0.734,0.0,-3.679,0.0,0.0341,0.135,0.0,0.047,0.477,101.393
2012,Cyprus,Ivi Adamou,La La Love,16th,nan,0.725,0.832,9.0,-2.961,1.0,0.0486,0.0568,0.0,0.183,0.647,131.038
2012,Norway,Tooji,Stay,26th,nan,0.607,0.905,5.0,-3.085,0.0,0.107,0.00462,0.0,0.0826,0.589,127.011
2012,Denmark,Soluna Samay,Should've Known Better,23rd,nan,0.592,0.605,5.0,-4.953,0.0,0.0354,0.109,0.0,0.0791,0.286,95.009
2012,Germany,Roman Lob,Standing Still,8th,nan,0.549,0.723,10.0,-5.509,1.0,0.0305,0.0064,0.0,0.066,0.101,108.01
2012,Ukraine,Gaitana,Be My Guest,15th,nan,0.42,0.817,5.0,-4.039,0.0,0.0781,0.000883,3.87e-05,0.232,0.321,127.713
2011,Lithuania,Evelina Sašenko,C'est Ma Vie,19th,nan,0.255,0.285,4.0,-8.799,1.0,0.0321,0.508,0.0,0.171,0.085,162.614
2011,Ireland,Jedward,Lipstick,8th,nan,0.599,0.895,8.0,-4.628,1.0,0.151,0.00338,0.0,0.249,0.472,138.024
2011,Sweden,Eric Saade,Popular,3rd,nan,0.535,0.963,9.0,-4.654,1.0,0.0966,0.000547,0.0,0.0525,0.489,125.019
2011,Germany,Lena,Taken By A Stranger,10th,nan,0.792,0.288,0.0,-10.145,0.0,0.0506,0.489,0.224,0.11,0.103,160.013
2011,Slovenia,Maja Keuc,No One,13th,nan,0.281,0.812,5.0,-2.714,0.0,0.0416,0.0845,3.53e-05,0.114,0.315,176.262
2011,Spain,Lucía Pérez,Que Me Quiten Lo Bailao - They Can't Take The Fun Away From Me,23rd,nan,0.696,0.77,2.0,-5.352,1.0,0.0493,0.38,0.0,0.0754,0.824,98.934
2011,Georgia,Eldrine,One More Day,9th,nan,0.629,0.862,8.0,-5.142,0.0,0.0403,0.00289,4.96e-05,0.251,0.396,115.998
2010,Azerbaijan,Safura,Drip Drop,5th,nan,0.468,0.657,6.0,-4.338,1.0,0.0295,0.00957,1.03e-05,0.0776,0.228,147.965
2010,Spain,Daniel Diges,Algo Pequeñito (Something Tiny),15th,nan,0.372,0.618,2.0,-5.069,0.0,0.083,0.725,0.0,0.27,0.709,176.714
2010,Moldova,Sunstroke Project & Olia Tira,Run Away,22nd,nan,0.66,0.931,3.0,-3.038,0.0,0.0766,0.0102,0.0,0.181,0.363,129.981
2010,Greece,Giorgos Alkaios & Friends,OPA,8th,nan,0.693,0.973,7.0,-3.315,1.0,0.0795,0.0969,0.0,0.265,0.519,120.98
2010,Georgia,Sofia Nizharadze,Shine,9th,nan,0.455,0.493,2.0,-6.698,1.0,0.0303,0.165,0.0,0.313,0.173,125.816
2010,Romania,Paula Seling & Ovi,Playing With Fire,3rd,nan,0.66,0.822,7.0,-2.683,1.0,0.0409,0.0209,6.08e-06,0.0558,0.962,122.054
2010,Armenia,Eva Rivas,Apricot Stone,7th,nan,0.595,0.671,11.0,-8.807,0.0,0.102,0.251,0.0,0.161,0.384,101.006
2010,Germany,Lena,Satellite,1st,nan,0.68,0.857,11.0,-4.591,0.0,0.238,0.204,0.0,0.0414,0.924,94.928
2010,Denmark,Chanée & N'evergreen,In A Moment Like This,4th,nan,0.659,0.767,6.0,-5.306,1.0,0.0279,0.277,0.0,0.0985,0.393,95.036
2009,Israel,Noa & Mira Awad,There Must Be Another Way,16th,nan,0.599,0.785,1.0,-5.015,1.0,0.0247,0.229,0.0,0.102,0.694,105.941
2009,Sweden,Malena Ernman,La Voix,21st,nan,0.525,0.655,10.0,-3.55,1.0,0.0386,0.355,1.87e-05,0.21,0.455,128.042
2009,Croatia,Igor Cukrov feat. Andrea,Lijepa Tena,18th,nan,0.585,0.694,1.0,-4.103,0.0,0.0312,0.555,9.63e-05,0.0771,0.427,116.104
2009,Denmark,Brinck,Believe Again,13th,nan,0.488,0.911,7.0,-3.428,1.0,0.0473,0.0066,0.0,0.135,0.378,119.992
2009,Spain,Soraya,La Noche Es Para Mí (The Night Is For Me),24th,nan,0.658,0.844,6.0,-4.604,0.0,0.0548,0.0604,0.0,0.0916,0.748,126.004
2008,Romania,Nico & Vlad,Pe-o Margine De Lume,20th,nan,0.399,0.607,2.0,-5.696,1.0,0.0537,0.741,0.0,0.167,0.28,73.622
2008,Germany,No Angels,Disappear,23rd,nan,0.755,0.651,8.0,-5.215,1.0,0.0405,0.0526,0.00011,0.106,0.344,122.902
2008,Bosnia & Herzegovina,Laka,Pokušaj,10th,nan,0.607,0.851,4.0,-5.043,1.0,0.0587,0.227,0.0,0.117,0.196,144.066
2008,Croatia,Kraljevi Ulice & 75 Cents,Romanca,21st,nan,0.721,0.628,0.0,-7.131,1.0,0.159,0.238,0.0,0.103,0.774,124.064
2008,Turkey,Mor ve Ötesi,Deli,7th,nan,0.43,0.916,4.0,-2.9,0.0,0.058,0.0357,0.0,0.173,0.449,75.467
2008,Sweden,Charlotte Perrelli,Hero,18th,nan,0.62,0.892,8.0,-4.336,0.0,0.0361,0.002,0.0,0.0869,0.907,126.988
2008,Denmark,Simon Mathew,All Night Long,15th,nan,0.683,0.711,9.0,-4.955,1.0,0.035,0.00542,0.0,0.301,0.854,122.972
2008,France,Sébastien Tellier,Divine,19th,nan,0.696,0.817,0.0,-5.582,0.0,0.0442,0.106,0.000576,0.0914,0.496,141.941
2008,Russia,Dima Bilan,Believe,1st,nan,0.545,0.734,0.0,-6.719,0.0,0.0475,0.0535,0.0,0.216,0.241,133.86
2007,Finland,Hanna Pakarinen,Leave Me Alone,17th,nan,0.273,0.839,9.0,-6.392,1.0,0.0477,0.000312,7.43e-05,0.501,0.433,141.478
2007,Lithuania,4Fun,Love Or Leave,21st,nan,0.595,0.669,0.0,-7.043,0.0,0.0308,0.264,0.0,0.0961,0.679,166.949
2007,France,Les Fatals Picards,L'amour à La Française,22nd,nan,0.519,0.891,0.0,-5.941,1.0,0.105,0.081,0.0,0.483,0.844,167.084
2007,Latvia,Bonaparti.lv,Questa Notte,16th,nan,0.525,0.602,10.0,-4.087,1.0,0.0306,0.669,0.0,0.102,0.354,118.014
2006,Malta,Fabrizio Faniello,I Do,24th,nan,0.53,0.981,10.0,-3.166,1.0,0.0786,0.0873,0.0,0.252,0.476,136.01
2006,Russia,Dima Bilan,Never Let You Go,2nd,nan,0.456,0.927,7.0,-4.548,0.0,0.0999,0.202,0.0,0.24,0.574,170.024
2006,Greece,Anna Vissi,Everything,9th,nan,0.375,0.504,6.0,-6.688,1.0,0.0366,0.228,0.0,0.208,0.384,176.318
2006,Ukraine,Tina Karol,Show Me Your Love,7th,nan,0.804,0.841,4.0,-3.801,0.0,0.177,0.0686,0.0,0.0675,0.82,129.993
2006,Sweden,Carola,Invincible,5th,nan,0.531,0.95,6.0,-2.884,1.0,0.0426,0.00113,2.39e-05,0.0354,0.521,130.982
2005,Romania,Luminita Anghel & Sistem,Let Me Try,3rd,nan,0.631,0.976,9.0,-4.902,0.0,0.0854,0.168,0.0,0.0578,0.431,130.024
2005,Norway,Wig Wam,In My Dreams,9th,nan,0.459,0.797,4.0,-3.972,0.0,0.0391,0.0185,0.0,0.17,0.504,126.099
2005,Spain,Son de sol,Brujería,21st,nan,0.649,0.962,2.0,-4.049,1.0,0.0651,0.108,0.0,0.0466,0.898,175.936
2005,Sweden,Martin Stenmarck,Las Vegas,19th,nan,0.589,0.914,3.0,-3.73,0.0,0.0394,0.00129,0.0,0.329,0.687,128.016
2004,Austria,Tie Break,Du Bist,21st,nan,0.623,0.522,5.0,-6.621,1.0,0.0291,0.288,0.0,0.0769,0.318,129.9
2004,Norway,Knut Anders Sørum,High,24th,nan,0.505,0.617,3.0,-5.976,1.0,0.0266,0.0989,0.0,0.107,0.315,100.414
2004,Albania,Anjeza Shahini,The Image Of You,7th,nan,0.569,0.789,1.0,-3.533,1.0,0.063,0.0555,0.0,0.184,0.473,129.835
2004,Croatia,Ivan Mikulic,You Are The Only One,12th,nan,0.598,0.493,8.0,-8.755,0.0,0.0295,0.65,0.000616,0.107,0.494,106.988
2004,Belgium,Xandee,1 Life,22nd,nan,0.676,0.818,11.0,-10.255,0.0,0.0597,0.0406,8.23e-05,0.0489,0.892,129.984
2004,Greece,Sakis Rouvas,Shake It,3rd,nan,0.7,0.76,9.0,-6.216,1.0,0.0532,0.00133,1.58e-06,0.243,0.327,113.012
2004,Iceland,Jónsi,Heaven,19th,nan,0.494,0.44,0.0,-11.482,1.0,0.03,0.0833,0.0,0.103,0.204,125.957
2004,Poland,Blue Cafe,Love Song,17th,nan,0.64,0.791,0.0,-5.667,1.0,0.0374,0.00926,0.0,0.293,0.578,100.011
2004,Cyprus,Lisa Andreas,Stronger Every Minute,5th,nan,0.345,0.153,9.0,-14.438,1.0,0.035,0.837,1.47e-06,0.0986,0.116,68.753
2004,Turkey,Athena,For Real,4th,nan,0.872,0.865,0.0,-5.257,0.0,0.0807,0.305,7.53e-05,0.0646,0.963,126.011
2004,Sweden,Lena Philipsson,It Hurts,5th,nan,0.685,0.946,11.0,-4.075,1.0,0.0283,0.0066,2.74e-05,0.0728,0.754,127.008
2003,Cyprus,Stelios Constantas,Feeling Alive,20th,nan,0.692,0.828,4.0,-5.086,0.0,0.0414,0.0347,0.0,0.12,0.66,120.005
2003,Spain,Beth,Dime,8th,nan,0.703,0.754,11.0,-7.536,0.0,0.04,0.00737,4.54e-05,0.347,0.602,130.009
2003,The Netherlands,Esther Hart,One More Night,13th,nan,0.641,0.887,1.0,-5.479,1.0,0.07,0.023,0.0,0.32,0.56,116.035
2003,United Kingdom,Jemini,Cry Baby,26th,nan,0.723,0.793,2.0,-6.957,0.0,0.0288,0.0212,3.75e-05,0.0633,0.971,126.003
2003,Greece,Mando,Never Let You Go,17th,nan,0.524,0.708,3.0,-5.664,0.0,0.0365,0.468,0.000137,0.123,0.593,170.152
2003,Latvia,F.L.Y.,Hello From Mars,24th,nan,0.542,0.679,0.0,-4.227,1.0,0.0306,0.0167,0.0,0.156,0.316,132.017
2003,Sweden,Fame,Give Me Your Love,5th,nan,0.57,0.91,2.0,-4.837,1.0,0.0512,0.0201,0.0,0.0955,0.578,132.032
2002,United Kingdom,Jessica Garlick,Come Back,3rd,nan,0.591,0.44,5.0,-7.658,1.0,0.0305,0.0622,0.0,0.249,0.342,124.117
2002,Austria,Manuel Ortega,Say A Word,18th,nan,0.65,0.921,2.0,-5.352,1.0,0.0415,0.0634,0.109,0.153,0.556,130.095
2002,Croatia,Vesna Pisarovic,Everything I Want,11th,nan,0.764,0.579,5.0,-7.407,1.0,0.0338,0.108,0.0,0.326,0.531,98.042
2002,Switzerland,Francine Jordi,Dans Le Jardin De Mon Âme,22nd,nan,0.305,0.611,0.0,-4.04,1.0,0.0314,0.612,0.0,0.311,0.27,135.078
2002,Belgium,Sergio & the Ladies,Sister,13th,nan,0.637,0.915,0.0,-6.818,1.0,0.0407,0.0194,0.0,0.044,0.856,132.999
2001,Norway,Haldor Lægreid,On My Own,22nd,nan,0.484,0.477,9.0,-6.953,1.0,0.0284,0.626,0.0,0.0987,0.107,125.789
2001,Latvia,Arnis Mednis,Too Much,18th,nan,0.709,0.95,6.0,-4.968,0.0,0.212,0.492,0.0,0.266,0.817,153.016
2001,Croatia,Vanna,Strings Of My Heart,10th,nan,0.496,0.779,5.0,-6.434,1.0,0.104,0.139,0.000449,0.12,0.271,120.087
2001,Denmark,Rollo & King,Never Ever Let You Go,2nd,nan,0.727,0.859,10.0,-6.678,1.0,0.0508,0.0526,0.0,0.0714,0.554,108.04
2000,Russia,Alsou,Solo,2nd,nan,0.723,0.837,10.0,-6.631,0.0,0.0324,0.356,0.0,0.143,0.802,104.947
2000,Belgium,Nathalie Sorce,Envie De Vivre,24th,nan,0.59,0.84,8.0,-7.056,1.0,0.123,0.726,0.0,0.203,0.635,114.75
2000,Latvia,BrainStorm,My Star,3rd,nan,0.547,0.84,5.0,-6.98,1.0,0.0389,0.0934,6.74e-05,0.16,0.619,135.258
2000,Ireland,Eamonn Toal,Millennium Of Love,6th,nan,0.427,0.475,4.0,-6.225,1.0,0.0307,0.585,0.0,0.155,0.28,76.012
1999,Belgium,Vanessa Chinitor,Like The Wind,12th,nan,0.391,0.552,1.0,-6.555,0.0,0.0289,0.578,0.000334,0.232,0.23,160.093
1999,Spain,Lydia,No Quiero Escuchar,23rd,nan,0.656,0.491,8.0,-8.958,0.0,0.0246,0.342,1.91e-06,0.0835,0.311,87.975
1999,United Kingdom,Precious,Say It Again,12th,nan,0.71,0.71,5.0,-5.2,0.0,0.072,0.0646,0.0,0.208,0.553,89.375
1999,The Netherlands,Marlayne,One Good Reason,8th,nan,0.559,0.859,1.0,-6.715,1.0,0.0361,0.513,0.0,0.128,0.619,95.027
1999,Germany,Sürpriz,Reise Nach Jerusalem - Kudüs'e Seyahat,3rd,nan,0.582,0.909,4.0,-5.787,0.0,0.0368,0.203,6.1e-05,0.34,0.66,90.82
1998,United Kingdom,Imaani,Where Are You?,2nd,nan,0.637,0.766,7.0,-8.032,0.0,0.0634,0.0261,0.0,0.118,0.491,125.919
1998,Sweden,Jill Johnson,Kärleken är,10th,nan,0.533,0.617,4.0,-4.169,1.0,0.026,0.472,9.38e-05,0.0883,0.242,143.962
1998,Finland,Edea,Aava,15th,nan,0.496,0.524,0.0,-8.498,1.0,0.0255,0.311,0.138,0.09,0.359,105.068
1997,Norway,Tor Endresen,San Francisco,24th,nan,0.602,0.833,2.0,-2.939,1.0,0.0274,0.00812,0.0,0.157,0.513,135.99
1997,Ireland,Marc Roberts,Mysterious Woman,2nd,nan,0.574,0.453,4.0,-9.8,0.0,0.0279,0.713,0.0,0.269,0.289,144.905
1997,Germany,Bianca Shomburg,Zeit,18th,nan,0.246,0.508,5.0,-4.526,1.0,0.0298,0.722,0.0,0.411,0.162,144.305
1997,Estonia,Maarja-Liis Ilus,Keelatud Maa,8th,nan,0.647,0.562,0.0,-7.64,1.0,0.0256,0.679,0.0,0.135,0.39,95.947
1996,France,Dan Ar Braz et l'Héritage des Celtes,Diwanit Bugale,19th,nan,0.393,0.438,7.0,-6.761,1.0,0.026,0.0575,0.0,0.104,0.122,91.93
1996,Ireland,Eimear Quinn,The Voice,1st,nan,0.452,0.36,9.0,-14.252,0.0,0.035,0.867,0.0804,0.125,0.229,93.993
1996,Finland,Jasmine,Niin Kaunis On Taivas,23rd,nan,0.635,0.623,8.0,-9.319,0.0,0.0386,0.347,0.0,0.0797,0.89,180.874
1996,Iceland,Anna Mjöll,Sjúbídú,13th,nan,0.589,0.356,10.0,-8.786,1.0,0.0303,0.648,0.0,0.283,0.418,138.011
1995,Norway,Secret Garden,Nocturne,1st,nan,0.219,0.298,2.0,-11.52,0.0,0.0313,0.944,0.254,0.094,0.154,79.136
1995,Spain,Anabel Conde,Vuelve Conmigo,2nd,nan,0.703,0.3,5.0,-14.791,0.0,0.0362,0.465,0.0,0.173,0.437,105.954
1995,Croatia,Magazin and Lidija,Nostalgija,6th,nan,0.302,0.545,9.0,-6.882,1.0,0.0335,0.784,2.41e-06,0.164,0.298,88.444
1994,Sweden,Marie Bergman and Roger Pontare,Stjärnorna,13th,nan,0.414,0.608,7.0,-6.013,1.0,0.0287,0.363,0.0,0.116,0.28,145.106
1994,Finland,CatCat,Bye Bye Baby,22nd,nan,0.62,0.87,11.0,-4.055,0.0,0.0477,0.0294,0.0,0.291,0.57,130.013
1994,Ireland,Paul Harrington and Charlie McGettigan,Rock 'n' Roll Kids,1st,nan,0.714,0.262,4.0,-17.585,1.0,0.034,0.855,3.98e-05,0.089,0.491,123.634
1994,Germany,MeKaDo,Wir Geben 'ne Party,3rd,nan,0.701,0.903,0.0,-5.211,1.0,0.0359,0.143,0.0,0.176,0.854,122.431
1994,Lithuania,Ovidijus Vyšniauskas,Lopšinė Mylimai,25th,nan,0.641,0.399,7.0,-12.807,1.0,0.0286,0.606,0.0,0.0749,0.45,125.904
1994,Norway,Elisabeth Andreasson and Jan Werner Danielsen,Duett,6th,nan,0.254,0.5,1.0,-6.027,1.0,0.0302,0.604,0.0,0.107,0.0807,146.501
1993,Italy,Enrico Ruggeri,Sole D'europa,12th,nan,0.314,0.551,4.0,-9.42,0.0,0.0434,0.314,1.13e-06,0.159,0.383,154.206
1993,Turkey,Burak Aydos, Öztürk Baybora & Serter,Esmer Yarim,21st,nan,0.72,0.454,10.0,-13.88,1.0,0.0345,0.855,0.0,0.293,0.9,103.837
1993,France,Patrick Fiori,Mama Corsica,4th,nan,0.257,0.476,2.0,-6.407,1.0,0.0336,0.897,6.17e-06,0.133,0.217,125.655
1993,Ireland,Niamh Kavanagh,In Your Eyes,1st,nan,0.353,0.532,1.0,-10.218,0.0,0.0395,0.339,0.0,0.156,0.509,130.645
1993,Bosnia & Herzegovina,Fazla,Sva Bol Svijeta,16th,nan,0.6,0.424,2.0,-14.642,0.0,0.0323,0.293,1.25e-05,0.113,0.342,101.522
1993,United Kingdom,Sonia,Better The Devil You Know,2nd,nan,0.602,0.729,1.0,-11.342,1.0,0.074,0.0203,0.0,0.423,0.811,78.582
1993,The Netherlands,Ruth Jacott,Vrede,6th,nan,0.67,0.637,8.0,-12.141,1.0,0.058,0.143,0.0,0.325,0.731,102.762
1993,Croatia,Put,Don't Ever Cry,15th,nan,0.506,0.531,2.0,-5.832,1.0,0.0243,0.761,0.0,0.0799,0.499,84.649
1992,Israel,Dafna,Ze Rak Sport,6th,nan,0.802,0.626,10.0,-6.278,0.0,0.109,0.169,4.85e-05,0.195,0.571,101.973
1992,Norway,Merethe Trøan,Visjoner,18th,nan,0.535,0.544,0.0,-8.455,0.0,0.0358,0.605,0.0,0.155,0.195,118.029
1991,France,Amina,C'est Le Dernier Qui A Parlé Qui A Raison,2nd,nan,0.528,0.422,5.0,-12.012,1.0,0.0411,0.64,4.51e-05,0.134,0.338,91.091
1991,Germany,Atlantis 2000,Dieser Traum Darf Niemals Sterben,18th,nan,0.494,0.637,2.0,-5.285,1.0,0.0264,0.49,0.0,0.304,0.43,139.949
1990,Sweden,Edin-Ådahl,Som En Vind,16th,nan,0.521,0.578,9.0,-6.263,1.0,0.0228,0.362,4.52e-05,0.341,0.567,82.714
1989,Italy,Anna Oxa and Fausto Leali,Avrei Voluto,9th,nan,0.505,0.554,2.0,-5.549,1.0,0.0342,0.781,0.0,0.472,0.292,136.512
1989,The Netherlands,Justine Pelmelay,Blijf Zoals Je Bent,15th,nan,0.501,0.486,0.0,-11.519,1.0,0.0289,0.523,0.0,0.224,0.412,75.013
1989,Portugal,Da Vinci,Conquistador,16th,nan,0.591,0.701,2.0,-8.023,1.0,0.0287,0.000214,0.000221,0.249,0.782,137.004
1989,Finland,Anneli Saaristo,La Dolce Vita,7th,nan,0.652,0.673,7.0,-9.902,0.0,0.0459,0.698,0.0,0.195,0.684,102.878
1989,Yugoslavia,Riva,Rock Me,1st,nan,0.578,0.916,3.0,-5.767,1.0,0.0443,0.181,2.99e-05,0.127,0.941,149.05
1988,Finland,Boulevard,Nauravat Silmät Muistetaan,20th,nan,0.399,0.641,0.0,-8.798,1.0,0.0474,0.18,0.0,0.134,0.875,104.798
1988,United Kingdom,Scott Fitzgerald,Go,2nd,nan,0.447,0.429,11.0,-13.528,0.0,0.0284,0.635,0.0,0.355,0.36,163.613
1988,Turkey,MFÖ,Sufi (hey Ya Hey),15th,nan,0.63,0.789,5.0,-12.111,1.0,0.0371,0.0217,0.00494,0.316,0.805,117.198
1988,The Netherlands,Gerard Joling,Shangri-la,9th,nan,0.479,0.724,1.0,-3.879,0.0,0.0313,0.116,0.0,0.0596,0.573,142.63
1988,Austria,Wilfried,Lisa Mona Lisa,21st,nan,0.435,0.615,8.0,-7.548,1.0,0.0316,0.457,2.75e-05,0.344,0.539,85.055
1988,Luxembourg,Lara Fabian,Croire,4th,nan,0.566,0.269,6.0,-11.009,1.0,0.0254,0.732,5.31e-05,0.102,0.119,88.662
1988,Yugoslavia,Srebrna Krila,Mangup,6th,nan,0.885,0.696,7.0,-3.973,1.0,0.0387,0.316,0.000606,0.105,0.972,115.41
1987,Sweden,Lotta Engberg,Boogaloo,12th,nan,0.558,0.887,3.0,-5.68,1.0,0.0563,0.634,1.9e-05,0.869,0.897,167.98
1987,Italy,Umberto Tozzi and Raf,Gente Di Mare,3rd,nan,0.446,0.373,4.0,-9.026,1.0,0.032,0.348,0.0,0.432,0.396,173.771
1987,Spain,Patricia Kraus,No Estás Solo,19th,nan,0.614,0.69,5.0,-7.124,1.0,0.0375,0.418,0.0,0.0611,0.369,133.381
1986,Turkey,Klips ve Onlar,Halley,9th,nan,0.645,0.894,10.0,-6.268,1.0,0.0458,0.272,0.0,0.0683,0.713,95.219
1986,Sweden,Lasse Holm and Monica Törnell,E' De' Det Här Du Kallar Kärlek,5th,nan,0.638,0.883,5.0,-4.273,1.0,0.0409,0.253,0.0,0.146,0.913,118.198
1986,Denmark,Lise Haavik and Trax,Du Er Fuld Af Løgn,6th,nan,0.653,0.668,4.0,-8.749,1.0,0.0574,0.32,0.0,0.0608,0.966,189.715
1985,Germany,Wind,Für Alle,2nd,nan,0.681,0.689,1.0,-6.603,1.0,0.0259,0.173,0.0,0.0424,0.724,92.013
1983,Sweden,Carola Häggkvist,Främling,3rd,nan,0.668,0.786,6.0,-2.886,1.0,0.0266,0.511,1.22e-05,0.105,0.739,106.595
1983,Turkey,Çetin Alp and the Short Wave,Opera,19th,nan,0.444,0.695,2.0,-8.624,1.0,0.087,0.804,0.00837,0.14,0.461,91.699
1983,Finland,Ami Aspelund,Fantasiaa,11th,nan,0.811,0.671,0.0,-11.3,0.0,0.0587,0.23,0.0,0.121,0.878,131.496
1983,Austria,Westend,Hurricane,9th,nan,0.764,0.64,10.0,-6.659,1.0,0.0629,0.206,0.0,0.107,0.786,135.844
1983,Belgium,Pas de Deux,Rendez-vous,18th,nan,0.839,0.794,9.0,-7.077,1.0,0.0568,0.0106,0.528,0.0429,0.925,148.533
1982,Finland,Kojo,Nuku Pommiin,18th,nan,0.412,0.828,2.0,-9.34,1.0,0.118,0.144,0.0,0.313,0.575,153.095
1982,Austria,Mess,Sonntag,9th,nan,0.708,0.87,0.0,-4.434,1.0,0.0281,0.174,0.0631,0.0701,0.969,150.429
1982,Ireland,The Duskeys,Here Today, Gone Tomorrow,11th,nan,0.82,0.852,10.0,-13.586,1.0,0.0802,0.349,0.633,0.0927,0.801,132.909
1981,Germany,Lena Valaitis,Johnny Blue,2nd,nan,0.627,0.449,5.0,-9.176,1.0,0.03,0.779,1.29e-06,0.162,0.546,113.969
1981,Finland,Riki Sorsa,Reggae O.k.,16th,nan,0.713,0.875,7.0,-3.134,1.0,0.0746,0.0174,7.38e-06,0.538,0.949,129.991
1981,Ireland,Sheeba,Horoscopes,5th,nan,0.722,0.656,7.0,-5.497,1.0,0.0414,0.292,0.0,0.165,0.767,132.676
1980,Germany,Katja Ebstein,Theater,2nd,nan,0.527,0.503,10.0,-9.118,1.0,0.0332,0.609,0.0,0.321,0.627,92.705
1979,Denmark,Tommy Seebach,Disco Tango,6th,nan,0.701,0.627,7.0,-10.096,0.0,0.0535,0.497,2.95e-06,0.357,0.837,133.437
1979,Sweden,Ted Gärdestad,Satellit,17th,nan,0.511,0.79,10.0,-4.376,1.0,0.0405,0.26,0.0,0.0585,0.948,108.368
1979,Norway,Anita Skorgan,Oliver,11th,nan,0.743,0.586,0.0,-8.895,1.0,0.0365,0.861,8.34e-06,0.0703,0.895,124.958
1978,Italy,Ricchi e Poveri,Questo Amore,12th,nan,0.537,0.432,1.0,-11.684,1.0,0.0294,0.479,0.00101,0.169,0.631,145.486
1978,Denmark,Mabel,Boom Boom,16th,nan,0.378,0.816,7.0,-4.681,1.0,0.035,0.0554,0.0,0.186,0.916,112.931
1977,Germany,Silver Convention,Telegram,8th,nan,0.756,0.583,9.0,-12.817,1.0,0.0941,0.134,0.0,0.0558,0.751,124.93
1977,Switzerland,Pepe Lienhard Band,Swiss Lady,6th,nan,0.63,0.899,8.0,-7.985,1.0,0.108,0.159,0.0,0.103,0.81,145.629
1977,Sweden,Forbes,Beatles,18th,nan,0.661,0.819,10.0,-4.705,1.0,0.0404,0.264,0.0319,0.261,0.824,112.85
1976,United Kingdom,Brotherhood of Man,Save Your Kisses For Me,1st,nan,0.586,0.6,7.0,-9.442,1.0,0.088,0.41,0.0,0.11,0.791,184.789
1976,Ireland,Red Hurley,When,10th,nan,0.229,0.533,9.0,-7.096,1.0,0.0278,0.286,0.0,0.169,0.315,80.646
1975,Ireland,The Swarbriggs,That's What Friends Are For,9th,nan,0.439,0.509,9.0,-8.641,1.0,0.0305,0.457,0.000613,0.0919,0.509,185.109
1975,Germany,Joy Fleming,Ein Lied Kann Eine Brücke Sein,17th,nan,0.383,0.565,7.0,-11.852,1.0,0.0483,0.236,0.0,0.0948,0.625,113.927
1975,United Kingdom,The Shadows,Let Me Be The One,2nd,nan,0.617,0.379,0.0,-12.853,1.0,0.0305,0.44,0.0,0.137,0.825,87.564
1975,Italy,Wess and Dori Ghezzi,Era,3rd,nan,0.578,0.49,7.0,-8.077,0.0,0.0315,0.291,0.000399,0.0673,0.855,136.054
1974,United Kingdom,Olivia Newton-John,Long Live Love,4th,nan,0.518,0.68,11.0,-3.526,1.0,0.0324,0.43,0.0,0.156,0.682,85.388
1974,Monaco,Romuald,Celui Qui Reste Et Celui Qui S'en Va,4th,nan,0.309,0.5,0.0,-9.137,1.0,0.0304,0.548,0.0,0.311,0.495,151.627
1973,Finland,Marion Rung,Tom Tom Tom,6th,nan,0.516,0.446,1.0,-8.923,1.0,0.0292,0.213,0.0,0.0377,0.89,130.806
1972,Spain,Jaime Morey,Amanece,10th,nan,0.363,0.332,6.0,-18.56,1.0,0.0655,0.835,0.971,0.112,0.401,112.43
1972,Finland,Päivi Paunu and Kim Floor,Muistathan,12th,nan,0.382,0.563,9.0,-8.56,0.0,0.0387,0.59,0.0,0.321,0.825,112.668
1971,Monaco,Séverine,Un Banc, Un Arbre, Une Rue,1st,nan,0.17,0.681,3.0,-7.303,1.0,0.0448,0.676,4.74e-05,0.322,0.574,172.732
1971,France,Serge Lama,Un Jardin Sur La Terre,10th,nan,0.38,0.543,0.0,-9.939,1.0,0.0343,0.24,2.26e-05,0.13,0.401,124.778
1971,United Kingdom,Clodagh Rodgers,Jack In The Box,4th,nan,0.674,0.784,7.0,-6.551,1.0,0.0573,0.195,0.0,0.0579,0.826,119.463
1971,Finland,Markku Aro and Koivisto Sisters,Tie Uuteen Päivään,8th,nan,0.432,0.508,8.0,-8.015,1.0,0.0309,0.729,0.0,0.0747,0.659,89.067
1970,Germany,Katja Ebstein,Wunder Gibt Es Immer Wieder,3rd,nan,0.22,0.594,3.0,-6.01,1.0,0.038,0.583,0.002,0.0626,0.507,165.507
1969,Italy,Iva Zanicchi,Due Grosse Lacrime Bianche,13th,nan,0.454,0.652,5.0,-2.96,1.0,0.0323,0.221,0.0,0.155,0.616,87.433
1968,Portugal,Carlos Mendes,Verão,11th,nan,0.582,0.339,3.0,-9.422,1.0,0.028,0.308,0.00085,0.19,0.479,115.418
1968,The Netherlands,Ronnie Tober,Morgen,16th,nan,0.575,0.602,10.0,-8.402,1.0,0.0359,0.311,0.0,0.139,0.714,124.917
1968,Italy,Sergio Endrigo,Marianne,10th,nan,0.32,0.617,6.0,-10.464,1.0,0.0399,0.699,0.00743,0.159,0.503,116.883
1968,United Kingdom,Cliff Richard,Congratulations,2nd,nan,0.478,0.681,4.0,-5.2,1.0,0.0291,0.133,0.0,0.0748,0.962,92.898
1968,Norway,Odd Børre,Stress,13th,nan,0.597,0.536,6.0,-12.372,0.0,0.0386,0.719,0.0,0.131,0.472,95.846
1968,Ireland,Pat McGeegan,Chance Of A Lifetime,4th,nan,0.287,0.592,3.0,-7.368,1.0,0.036,0.398,0.0,0.494,0.572,111.928
1968,Spain,Massiel,La, La, La...,1st,nan,0.337,0.644,11.0,-4.15,1.0,0.0352,0.245,0.000639,0.149,0.555,124.095
1967,Germany,Inge Brück,Anouschka,8th,nan,0.423,0.37,11.0,-9.655,1.0,0.0361,0.754,3.29e-06,0.0725,0.532,133.297
1966,Luxembourg,Michèle Torr,Ce Soir Je T'attendais,10th,nan,0.51,0.775,10.0,-5.513,1.0,0.0487,0.7,0.0161,0.325,0.791,82.521
1966,Norway,Åse Kleveland,Intet Er Nytt Under Solen,3rd,nan,0.411,0.392,5.0,-11.309,0.0,0.0355,0.852,7.56e-05,0.111,0.558,172.907
1966,Sweden,Lill Lindfors and Svante Thuresson,Nygammal Vals Eller Hip Man Svinaherde,2nd,nan,0.388,0.48,8.0,-5.702,1.0,0.0502,0.784,0.0,0.166,0.704,78.376
1965,United Kingdom,Kathy Kirby,I Belong,2nd,nan,0.454,0.892,3.0,-5.996,1.0,0.053,0.338,0.0,0.368,0.622,131.193
1965,Spain,Conchita Bautista,Qué Bueno, Qué Bueno,15th,nan,0.277,0.848,5.0,-2.344,1.0,0.0719,0.835,0.00977,0.301,0.798,150.799
1965,Ireland,Butch Moore,I'm Walking The Streets In The Rain,6th,nan,0.297,0.454,2.0,-8.207,1.0,0.0323,0.394,0.000464,0.473,0.429,111.211
1965,Norway,Kirsti Sparboe,Karusell,13th,nan,0.695,0.392,0.0,-8.42,1.0,0.0328,0.752,0.0,0.101,0.736,116.564
1964,Norway,Arne Bendiksen,Spiral,8th,nan,0.459,0.437,10.0,-10.1,1.0,0.0342,0.67,5.09e-06,0.337,0.824,137.324
1964,Portugal,António Calvário,Oração,13th,nan,0.21,0.415,0.0,-4.884,1.0,0.0309,0.856,1.28e-06,0.105,0.199,173.709
1964,Belgium,Robert Cogoi,Près De Ma Rivière,10th,nan,0.269,0.389,4.0,-12.925,1.0,0.0308,0.941,0.00235,0.145,0.266,94.078
1963,Germany,Heidi Brühl,Marcel,9th,nan,0.411,0.811,2.0,-4.299,1.0,0.041,0.64,0.0,0.376,0.927,130.634
1963,Italy,Emilio Pericoli,Uno Per Tutte,3rd,nan,0.582,0.508,9.0,-7.204,0.0,0.0425,0.758,0.0149,0.116,0.732,101.198
1963,Yugoslavia,Vice Vukov,Brodovi,11th,nan,0.172,0.449,0.0,-7.402,1.0,0.0323,0.842,0.00126,0.136,0.238,78.569
1962,Finland,Marion Rung,Tipi-tii,7th,nan,0.511,0.403,9.0,-8.434,0.0,0.0366,0.871,3.74e-06,0.107,0.634,82.623
1962,Belgium,Fud Leclerc,Ton Nom,13th,nan,0.3,0.601,0.0,-8.053,1.0,0.0724,0.742,0.0,0.844,0.416,63.427
1962,Austria,Eleonore Schwarz,Nur In Der Wiener Luft,13th,nan,0.229,0.797,2.0,-5.893,1.0,0.236,0.767,0.0,0.889,0.328,49.939
1962,Denmark,Ellen Winther,Vuggevise,10th,nan,0.256,0.294,3.0,-15.293,1.0,0.0371,0.809,0.0,0.223,0.275,131.876
1962,Sweden,Inger Berggren,Sol Och Vår,7th,nan,0.647,0.633,11.0,-7.972,1.0,0.0511,0.492,0.0,0.121,0.914,106.185
1962,The Netherlands,De Spelbrekers,Katinka,13th,nan,0.501,0.712,8.0,-7.795,1.0,0.121,0.565,0.0,0.81,0.807,150.993
1962,Yugoslavia,Lola Novakovic,Ne Pali Svetlo U Sumrak,4th,nan,0.315,0.54,1.0,-8.57,1.0,0.0485,0.768,0.0,0.874,0.463,98.581
1962,Luxembourg,Camillo Felgen,Petit Bonhomme,3rd,nan,0.351,0.723,0.0,-6.834,1.0,0.0669,0.687,0.0,0.89,0.542,116.794
1962,Monaco,François Deguelt,Dis Rien,2nd,nan,0.334,0.278,11.0,-11.54,0.0,0.035,0.807,0.0356,0.685,0.187,114.629
1961,Spain,Conchita Bautista,Estando Contigo,9th,nan,0.56,0.829,5.0,-7.676,1.0,0.0437,0.721,0.0,0.515,0.912,91.649
1961,Monaco,Colette Deréal,Allons, Allons Les Enfants,10th,nan,0.632,0.41,11.0,-9.496,1.0,0.0517,0.773,0.0,0.122,0.908,138.707
1961,Austria,Jimmy Makulis,Sehnsucht,15th,nan,0.279,0.156,9.0,-19.416,0.0,0.0689,0.946,0.0,0.921,0.219,77.344
1961,The Netherlands,Greetje Kauffeld,Wat Een Dag,10th,nan,0.473,0.348,7.0,-19.466,1.0,0.481,0.582,0.0,0.922,0.631,88.735
1961,Switzerland,Franca di Rienzo,Nous Aurons Demain,3rd,nan,0.418,0.179,0.0,-21.346,1.0,0.379,0.82,0.0,0.947,0.624,100.028
1961,Denmark,Dario Campeotto,Angelique,5th,nan,0.373,0.42,9.0,-6.021,1.0,0.0299,0.9,7.7e-06,0.289,0.535,110.32
1961,United Kingdom,The Allisons,Are You Sure?,2nd,nan,0.536,0.365,8.0,-10.505,1.0,0.0289,0.747,0.0,0.105,0.843,84.569
1961,Italy,Betty Curtis,Al Di Là,5th,nan,0.221,0.231,8.0,-13.44,1.0,0.0335,0.903,0.0,0.169,0.16,78.421
1960,Sweden,Siw Malmkvist,Alla Andra Får Varann,10th,nan,0.582,0.207,7.0,-9.621,1.0,0.139,0.932,8.47e-06,0.58,0.771,145.838
1960,Belgium,Fud Leclerc,Mon Amour Pour Toi,6th,nan,0.271,0.776,2.0,-4.664,0.0,0.195,0.984,0.00221,0.956,0.426,106.566
1960,Austria,Harry Winter,Du Hast Mich So Fasziniert,7th,nan,0.222,0.666,10.0,-5.19,1.0,0.0854,0.981,0.000125,0.959,0.466,75.042
1960,Switzerland,Anita Traversi,Cielo E Terra,8th,nan,0.453,0.295,2.0,-9.393,1.0,0.0331,0.948,4.66e-05,0.377,0.357,81.552
1959,The Netherlands,Teddy Scholten,Een Beetje,1st,nan,0.542,0.231,0.0,-15.577,0.0,0.0899,0.865,0.0,0.0796,0.482,130.886
1959,Sweden,Brita Borg,Augustin,9th,nan,0.441,0.294,2.0,-22.263,1.0,0.483,0.778,0.0,0.915,0.692,111.972
1959,Switzerland,Christa Williams,Irgendwoher,4th,nan,0.437,0.499,0.0,-7.198,1.0,0.0337,0.77,0.0,0.264,0.506,125.479
1959,United Kingdom,Pearl Carr and Teddy Johnson,Sing Little Birdie,2nd,nan,0.84,0.519,9.0,-9.075,1.0,0.0447,0.743,0.0,0.103,0.953,109.445
1959,Belgium,Bob Benny,Hou Toch Van Mij,6th,nan,0.419,0.497,7.0,-9.532,1.0,0.0465,0.734,0.0,0.458,0.758,112.328
1958,Luxembourg,Solange Berry,Un Grand Amour,9th,nan,0.297,0.089,1.0,-26.825,1.0,0.139,0.955,0.0,0.733,0.233,80.855
1958,Sweden,Alice Babs,Lilla Stjärna,4th,nan,0.235,0.239,10.0,-11.872,1.0,0.0384,0.988,0.00248,0.318,0.253,173.093
1958,Belgium,Fud Leclerc,Ma Petite Chatte,5th,nan,0.497,0.158,0.0,-20.279,0.0,0.0753,0.936,0.0,0.113,0.572,143.059
1958,Austria,Liane Augustin,Die Ganze Welt Braucht Liebe,5th,nan,0.361,0.155,10.0,-22.157,1.0,0.0898,0.941,0.0,0.886,0.366,105.556
1958,Switzerland,Lys Assia,Giorgio,2nd,nan,0.526,0.563,0.0,-8.26,1.0,0.0368,0.786,0.0,0.373,0.878,78.519
1957,United Kingdom,Patricia Bredin,All,7th,nan,0.0,0.139,5.0,-28.433,1.0,0.0,0.974,0.00267,0.846,0.0,0.0
1957,France,Paule Desjardins,La Belle Amour,2nd,nan,0.276,0.292,10.0,-10.21,1.0,0.0329,0.894,0.0,0.261,0.369,167.85
1957,Denmark,Birthe Wilke and Gustav Winckler,Skibet Skal Sejle I Nat,3rd,nan,0.495,0.224,3.0,-12.004,1.0,0.0313,0.958,2.59e-06,0.178,0.488,93.464
1957,Switzerland,Lys Assia,L'enfant Que J'étais,8th,nan,0.35,0.117,10.0,-18.011,1.0,0.0469,0.975,0.00175,0.142,0.425,121.324
1956,The Netherlands,Jetty Paerl,De Vogels Van Holland,2nd,nan,0.382,0.388,2.0,-9.361,0.0,0.0297,0.737,1.05e-06,0.0759,0.584,96.373
1956,Switzerland,Lys Assia,Das Alte Karussell,2nd,nan,0.343,0.217,0.0,-14.825,1.0,0.0341,0.868,1.43e-06,0.597,0.353,105.498
1956,The Netherlands,Corry Brokken,Voorgoed Voorbij,2nd,nan,0.214,0.415,5.0,-11.49,1.0,0.0334,0.634,0.0,0.505,0.276,53.749
1956,Switzerland,Lys Assia,Refrain,1st,nan,0.376,0.276,0.0,-10.135,1.0,0.0418,0.954,0.00031,0.057,0.294,103.727
